%%[
var @subscriberkEY, @accountID, @segment, @ownerID, @ownerEmailAddr, @ownerFullname , @segmentName

set @subscriberKey = AttributeValue("subscriberKey")
set @accountID = Lookup("Account_Salesforce", "id", "PersonContactID", @subscriberKey)
set @segment = Lookuprows("FinancialAccount__c__Salesforce", "AccountId__c", @accountID, "status__c, "ACTIVE")

set @value = "Integration"

if rowcount(@segment) > 0 then
  set @seg = 4
  
  for @i = 1 to rowcount(@segment) do 
    if field(row(@segment, @i), "Segment__c") == "seg1" and @seg > 1 then
      set @seg = 1
      set @ownerID = field(row(@segment, @i), "OwnerId")
      
    elseif field(row(@segment, @i), "Segment__c") == "seg2" and @seg > 2 then
      set @seg = 2
      set @ownerID = field(row(@segment, @i), "OwnerId")
      
    elseif field(row(@segment, @i), "Segment__c") == "seg3" and @seg > 3 then
      set @seg = 3
      set @ownerID = field(row(@segment, @i), "OwnerId")
      
  
    endif
  next @i
  
  set @ownerEmailAddr = Lookup("User_Salesforce", "Email", "Id", @ownerID)
  set @ownerFullname = Lookup ("User_Salesforce", "Name", "Id", @ownerID)
  
  if (@seg == 1 or @seg == 2) then 
    if @ownerFullname = "Iz Moreira" then
    set @fromEmailAddr = "izmoreira@email.com"
    
    elseif IndexOf(@ownerFullname, @value) > 0 then
    set @fromEmailAddr = "default@email.com"
    
    elseif (not empty(@ownerFullname) and @ownerFullname != "Iz Moreira") then
    set @fromEmailAddr = @ownerEmailAddr
    
    else
    set @fromEmailAddr = "default@email.com"
    
  endif
  
  else
  set @fromEmailAddr = "noreply@email.com" --Se não achar a conta do usuario na base 
]%%

%%=v(@fromEmailAddr)=%%
